NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rmshanto786:<PASSWORD>@cluster0.vidqntm.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
USER_NAME=rmshanto786
DATABASE_PASSWORD=shanto786
