NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rmshanto786:<PASSWORD>@cluster0.vidqntm.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
USER_NAME=rmshanto786
DATABASE_PASSWORD=shanto786
JWT_SECRET=my-secret-token-for-jwt
JWT_EXPIRES_IN=9990d

